SUPABASE_URL=https://oqccnobuqpwybthcjbac.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xY2Nub2J1cXB3eWJ0aGNqYmFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDAxNDkzMSwiZXhwIjoyMDc5NTkwOTMxfQ.8eobIOYxJmqR1C_an_OPbVw3gobAqlIHEoO5YcF6G9c
PORT=4000
